# presto-hive-dwrf

./: Jenkinsfile  pom.xml
.github/workflows/: release.yml
src/main/java/com/facebook/hive/orc/: DynamicByteArray.java  IntDictionaryEncoder.java  MemoryManager.java  OrcInputFormat.java  OrcSerde.java  OrcStruct.java  StringDictionaryEncoder.java  WriterImpl.java
src/main/java/com/facebook/hive/orc/lazy/: LazyTimestampTreeReader.java  OrcLazyRowObjectInspector.java  OrcLazyStructObjectInspector.java  OrcLazyTimestamp.java  OrcLazyTimestampObjectInspector.java
src/test/java/com/facebook/hive/orc/: TestInputOutputFormat.java  TestIntDictionaryEncoder.java  TestMemoryManager.java  TestOrcFile.java
